MONGODB_URI = "mongodb+srv://bitbybit:bitbybit@bit-by-bit.jyt1fyj.mongodb.net/bitbybit-app?retryWrites=true&w=majority"
DB_NAME= "bitbybit-app"
DEV_URL = "https://bit-by-bit-leaderboard.vercel.app/"
PROD_URL = ""